<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Yovideo Server documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;Yovideo Server&rdquo; Documentation by &ldquo;Inspius Singapore Pte. Ltd&rdquo; v1.0</h3>

		<hr>

		<h1 class="center">&ldquo;Yovideo Server&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
						Created: 25/04/2016<br>
						By: Inspius Singapore Pte. Ltd<br>
						Email: <a href="mailto:envato@inspius.com">contact@inspius.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our app. If you have any questions that are beyond the scope of this help file, please feel free to email via our page contact form <a href="http://inspius.com/contact-us/" target="_blank">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#setup">Basic Configuration</a></li>
			<li><a href="#update-version">Update Version</a></li>
		</ol>

		<hr>

		<h3 id="setup"><strong>A) Basic Configuration</strong> - <a href="#toc">top</a></h3>
		
		<p>This app is built using the CodeIgniter Web Framework. For more details about CodeIgniter, please visit <a href="https://www.codeigniter.com/docs">https://www.codeigniter.com/docs</a>.</p>
		<p>To run this application, there are some requirement:</p>
		<ol>
			<li>PHP 5.1 or higher</li>
			<li>Mysql</li>
		</ol>
		<p>To install the application, please follow these steps:</p>
		<ol>
			<li>Extract the content of this archives to your hosting service</li>
			<li>Create a new database for the app</li>
			<li>Import the database in db -> yovideo_database_release.sql (yovideo/assets/sql)</li>
			<li>Go to config -> database.php</li>
			<li>Edit $db['default'] with your database configurations</li>
			<li>Change Path:<br>
				- Change base_url in application/config/config.php <br>
				- Change ROOT_PATH in application/config/constants.php<br>
				If you use root then change to: define('ROOT_PATH', '');
				If you use sub folder then change to: define('ROOT_PATH', ‘/subfolder/‘);
				- Change baseUrl for load image or video Ckfinder in assets/ckfinder/config.php<br>
				If you use root then change to: $baseUrl = '/assets/uploads/';
				If you use sub folder then change to: $baseUrl = ‘/subfolder/assets/uploads/';

				Ps : default config like http://your_domain/yovideo</li>

		</ol>
        <p>Note: Please make sure the assets folder is writable by the application.</p>
		<p>After that, you can run the app normally at http://your-host/app-folder</p>
		<p>Please use the default username/password: admin/admin to login to the backend system.</p>
		<hr>
		<h3 id="update-version"><strong>B) Update Version</strong> - <a href="#toc">top</a></h3>
		<p>Please note that the media and css files of yovideo backend is in 'assets' folder, you should backup that folder first.</p>
		<p>To update new version, please follow these steps:</p>
		<ol>
			<li>Backup assets folder</li>
			<li>Backup your old source code</li>
			<li>Backup your old database</li>
			<li>Extract the content of this archives to your hosting service</li>
			<li>Import the database in db -> inspius_yovideo_backend.sql</li>
			<li>Import the data from your old db to the new database. You should export all tables then import one by one.</li>
			<li>Go to config -> database.php</li>
			<li>Edit $db['default'] with your database configurations</li>
		</ol>
		<hr>
		<p>Once again, thank you so much for purchasing this app. If you have any question or issue, please send us an email at contact@inspius.com our technical will help you.</p>
		<p class="append-bottom alt large"><strong>Yovideo Server documentation</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
	<div  style="text-align: center">
		<a href="http://store.inspius.com/downloads/vidhub-theme-video-site/" target="_blank">
			<img src="http://store.inspius.com/wp-content/uploads/edd/2017/04/small-banner.jpg" alt="Video Theme">
		</a>
	</div>

</body>
</html>
